ext.deps = [:]

deps.gradle_build = "com.android.tools.build:gradle:3.6.1"
deps.dom4j = "org.dom4j:dom4j:2.0.0"
deps.sqlcipher = "net.zetetic:android-database-sqlcipher:4.2.0"
deps.litepal = "org.litepal.android:core:1.5.1"
deps.jxl = "net.sourceforge.jexcelapi:jxl:2.6.12"
deps.permission = "com.yanzhenjie:permission:2.0.0-rc12"

def alibaba = [:]
alibaba.fastjson = "com.alibaba:fastjson:1.1.70.android"
deps.alibaba = alibaba

def reactivex = [:]
reactivex.rxjava2 = "io.reactivex.rxjava2:rxjava:2.1.7"
reactivex.rxandroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
deps.reactivex = reactivex

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:1.1.0"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
deps.androidx = androidx

def okhttp = [:]
okhttp.okhttp = "com.squareup.okhttp3:okhttp:3.9.1"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:3.9.1"
deps.okhttp = okhttp

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:4.9.0"
glide.compiler = "com.github.bumptech.glide:compiler:4.9.0"
glide.okhttp = "com.github.bumptech.glide:okhttp3-integration:4.9.0"
deps.glide = glide

def apache = [:]
apache.lang3 = "org.apache.commons:commons-lang3:3.5"
deps.apache = apache

def support = [:]
support.annotations = "com.android.support:support-annotations:28.0.0"
support.appcompat = "com.android.support:appcompat-v7:28.0.0"
support.supportv13 = "com.android.support:support-v13:28.0.0"
support.percent = "com.android.support:percent:28.0.0"
support.recyclerview = "com.android.support:recyclerview-v7:28.0.0"
support.cardview = "com.android.support:cardview-v7:28.0.0"
support.design = "com.android.support:design:28.0.0"
support.supportv4 = "com.android.support:support-v4:28.0.0"
support.supportcore = "com.android.support:support-core-utils:28.0.0"
deps.support = support

def net = [:]
net.slf4j = "org.slf4j:slf4j-api:1.7.25"
net.okhttp = "com.squareup.okhttp3:okhttp:3.10.0"
net.retrofit = "com.squareup.retrofit2:retrofit:2.3.0"
net.converter = "com.squareup.retrofit2:converter-gson:2.3.0"
net.gson = "com.google.code.gson:gson:2.8.5"
deps.net = net

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.0"
build_versions.version_code = 1
build_versions.version_name = "1.0.0"
ext.build_versions = build_versions