apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.micro.prosecute"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
    }
    //添加签名文件
    signingConfigs {
        release {
            storeFile file("prosecute.jks")
            storePassword "123456"
            keyAlias "prosecute"
            keyPassword "123456"
        }
        debug {
            storeFile file('prosecute.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'prosecute'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':root')
}
